# video-on-demand

./: Distribucion de carpetas de React Js.txt  Eliminar los m2.txt
backend/tuprimernegocio/: pom.xml
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/: TuprimernegocioApplication.java  WorksController.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/manual_video_access/: Manual_video_accessController.java  Manual_video_accessRepository.java  Manual_video_accessService.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/payment/: PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/user/: UserController.java  UserRepository.java  UserService.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/user/emailService/: EmailConfigRepository.java  EmailService.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/user/security/: JwtTokenUtil.java
backend/tuprimernegocio/src/main/java/org/tuprimernegocio/tuprimernegocio/videos/: VideoController.java  VideoRepository.java  VideoService.java
backend/tuprimernegocio/src/main/resources/: application.properties  keystore.p12
backend/tuprimernegocio/src/test/java/org/tuprimernegocio/tuprimernegocio/: TuprimernegocioApplicationTests.java
backend/tuprimernegocio/src/test/java/org/tuprimernegocio/tuprimernegocio/manual_video_access/: Manual_video_access.http
backend/tuprimernegocio/src/test/java/org/tuprimernegocio/tuprimernegocio/payment/: Payment.http
backend/tuprimernegocio/src/test/java/org/tuprimernegocio/tuprimernegocio/user/: User.http
backend/tuprimernegocio/src/test/java/org/tuprimernegocio/tuprimernegocio/videos/: Video.http
database/: pom.xml
database/src/main/resources/: application.properties
database/src/main/resources/sql/: email_config.sql  manual_video_access.sql  users.sql  videos.sql
database/src/test/java/com/tuprimernegocio/database/: DatabaseApplicationTests.java
tuprimernegocio/: package-lock.json  package.json
tuprimernegocio/public/: index.html
tuprimernegocio/src/: App.css  App.js  index.css  index.js
tuprimernegocio/src/components/: PrivateRoute.jsx
tuprimernegocio/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
tuprimernegocio/src/components/Dashboard/AdminView/: AdminView.css  AdminView.jsx
tuprimernegocio/src/components/Dashboard/AdminView/ManualvideoAccess/: ManualvideoAccess.css  ManualvideoAccess.jsx
tuprimernegocio/src/components/Dashboard/AdminView/UserManagement/: UserManagement.css  UserManagement.jsx
tuprimernegocio/src/components/Dashboard/AdminView/Videos/: Videos.css  Videos.jsx
tuprimernegocio/src/components/Dashboard/DesignerView/: DesignerView.jsx
tuprimernegocio/src/components/Dashboard/ResetPassword/: ResetPassword.css  ResetPassword.jsx
tuprimernegocio/src/components/Dashboard/UserView/: UserView.css  UserView.jsx
tuprimernegocio/src/components/Dashboard/UserView/Payment/: PaymentView.jsx
tuprimernegocio/src/components/Dashboard/UserView/Videos/: Videos.css  Videos.jsx
tuprimernegocio/src/components/Footer/: Footer.css  Footer.jsx
tuprimernegocio/src/components/Navbar/: Navbar.css  Navbar.jsx
tuprimernegocio/src/components/pages/Anuncios/: BodyAnuncios.css  BodyAnuncios.jsx  HeaderAnuncios.css  HeaderAnuncios.jsx
tuprimernegocio/src/components/pages/ComoIniciar/: BodyComoIniciar.css  BodyComoIniciar.jsx  HeaderComoIniciar.css  HeaderComoIniciar.jsx
tuprimernegocio/src/components/pages/Contactenos/: BodyContactenos.css  BodyContactenos.jsx  HeaderContactenos.css  HeaderContactenos.jsx
tuprimernegocio/src/components/pages/Home/: BodyHome.css  BodyHome.jsx  HeaderHome.css  HeaderHome.jsx
tuprimernegocio/src/components/pages/IniciarSesion/: BodyIniciarSesion.css  BodyIniciarSesion.jsx  ForgotPasswordForm.css  ForgotPasswordForm.jsx  HeaderIniciarSesion.css  HeaderIniciarSesion.jsx  LoginForm.css  LoginForm.jsx  SignupForm.css  SignupForm.jsx
tuprimernegocio/src/components/pages/QuienesSomos/: BodyQuienesSomos.css  BodyQuienesSomos.jsx  HeaderQuienesSomos.css  HeaderQuienesSomos.jsx
tuprimernegocio/src/components/pages/Testimonios/: BodyTestimonios.jsx
tuprimernegocio/src/store/: index.js
tuprimernegocio/src/store/actions/: authActions.js  validarconmenosfrecuencia.txt  videoAccessActions.js
tuprimernegocio/src/store/reducers/: authReducer.js  videoAccessReducer.js
