spring.datasource.url= @database.url@
spring.datasource.username= @database.username@
spring.datasource.password= @database.password@


#keytool -genkey -alias tu1negocio -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 365
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=AdminPassword123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tu1negocio